// Для импорта в диспетчер подключений: @import './src/blocks/sims/sims.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.sims {
  background: linear-gradient(-45deg, #FE9193, #E95B5E);

  &__inner {
    .container();
    .padding-top(xxl);
    .padding-bottom(lg);
  }

  &__wrapper {
    .padding-top(sm);

    @media (min-width: @screen-md) {
      .padding-bottom(xxl);
      background-image: url('../img/sims.png');
      background-repeat: no-repeat;
      background-position: 90% 50%;
      background-size: 400px;

      //background-repeat: no-repeat;
      //background-position: right;
      //background-size: contain;
    }
    @media (min-width: @screen-lg) {
      .padding-bottom(xxl);
      background-image: url('../img/sims@2x.png');
    }
    @media (min-width: @screen-xl) {
      .padding-bottom(xxl);
      background-image: url('../img/sims@3x.png');
    }
  }

  &__title {
    .margin-bottom(none);

    font-size: (@font-size--h2 - 7);
    color: @text-color--inverse;
  }

  &__text {
    .margin-bottom(lg);

    color: @text-color--inverse;
    font-size: @font-size--medium;
    line-height: 1.4;
  }

  &__list {
    .margin-bottom(md);

    color: @text-color--inverse;

    li {
      line-height: 1.65;
    }
  }

  &__img {
    .hidden-up(md);

    text-align: center;

    figure {
      width: 100%;
      height: auto;
      margin: 0;
    }
  }
}
