// Для импорта в диспетчер подключений: @import './src/blocks/main-nav/main-nav.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.main-nav {

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;

    @media (min-width: @screen-lg) {
      display: flex;
      flex-wrap: wrap;
    }

    &--level-2 {
      display: none;

      @media (min-width: @screen-lg) {
        display: none;
      }
    }
  }

  &__item {
    display: block;

    &-active {
      .main-nav__link {
        color: #868A8B;
        text-decoration: none;
      }
    }
  }

  &__link {
    display: block;
    padding-top: 1.2em;
    padding-bottom: 0.4em;
    padding-left: (@grid-gutter-width / 4);
    padding-right: (@grid-gutter-width / 4);
    color: @text-color--inverse;
    font-size: @font-size--small;
    font-weight: lighter;
    text-decoration: none;

    &:hover, &:focus {
      color: #868A8B;
      text-decoration: none;
    }
  }
}
