// Для импорта в диспетчер подключений: @import './src/blocks/pinless/pinless.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.pinless {
  &__inner {
   .container();
    .padding-top(md);
    .padding-bottom(md);

    text-align: center;
  }

  &__title{
    .margin-bottom(lg);
  }

  &__wrapper {
    .margin-bottom(lg);
    position: relative;
    text-align: left;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__description {
    margin-left: 60px;
    font-weight: 300;

    &-title {
      font-weight: normal;
    }
  }

  .btn {
    .margin-top(xl);
    .margin-bottom(xl);
  }
}
