// Для импорта в диспетчер подключений: @import './src/blocks/btn/btn.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.btn {
  .btn();
  .btn-color(@gray-darker; @link-bg; rgba(0,0,0,0.5));
  .btn-size();

  &--slider {
    .margin-bottom(lg);

    background: none;
    border: 1px solid #53C7EC;
    border-radius: 86px;
    padding: 0.5em 3em 0.5em;
    color: #53C7EC;
    font-size: 19px;
    font-weight: 300;
    box-shadow: none;
  }

  &--main {
    .btn-color(#fff; @color-main; @color-main);
  }

  &--danger {
    .btn-color(#fff; @color-danger; @color-danger);
  }

  &--success {
    .btn-color(#fff; @color-success; @color-success);
  }

  &--lg {
    .btn-size(lg);
  }

  &--sm {
    .btn-size(sm);
  }

  &--block {
    width: 100%;
    text-align: center;
    justify-content: center;

    & + & {
      margin-top: (@line-height / 2);
    }
  }
}
