// Базовые цвета

@gray-darkest:                #1c1c1c;
@gray-darker:                 #3a3a3a;
@gray-dark:                   #5f5f5f;
@gray:                        #808080;
@gray-light:                  #b1b1b1;
@gray-lighter:                #eceeef;
@gray-lightest:               #f7f7f9;

@color-main:                  #0275d8;
@color-success:               #5cb85c;
@color-danger:                #d9534f;



// Семантические цвета

@text-color:                  @gray-darker;
@text-color--inverse:         #fff;
@text-color--muted:           @gray;
@body-bg:                     #fff;

@link-color:                  @text-color--inverse;
@link-color--hover:           darken(@text-color--inverse, 15%);

@link-bg:                     #FFE63A;
@link-bg--hover:              darken(@link-bg, 70%);

@border-color:                @gray-light;



// Базовая типографика

@font-size:                   16px;
@font-size--h1:               2.250em; // 3.6rem;
@font-size--h2:               49px;
@font-size--h3:               30px;
@font-size--h4:               24px;
@font-size--h5:               19px;
@font-size--h6:               1em;     // 1.6rem
@font-size--small:            14px;
@font-size--medium:           18px;
@font-size--big:              24px;
@font-size--small-percent:    75%;

@line-height:                 1.2em;

@font-family:                 -apple-system, BlinkMacSystemFont, 'Roboto', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
@font-family--serif:          Georgia, 'Times New Roman', Times, serif;
@font-family--monospace:      Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
@font-family--headings:       @font-family;



// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           3rem;



// Ширины

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl - 30;



// Z-index

@z-index-dropdown:            10;



// Формы, кнопки

@field-padding-top:           0.8em;
@field-padding-bottom:        0.8em;
@field-padding-horizontal:    1.7em;



// Разное

@border-radius:               .3rem;       // универсальное сглаживание углов бордюра
@opacity:                     .7;          // универсальная прозрачность
@transition-time:             .3s;         // время плавных переходов
