// Для импорта в диспетчер подключений: @import './src/blocks/navbar/navbar.less';
@import '../../less/variables.less'; // только для удобства обращения к переменным

.navbar {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;

  &__inner {
    .container();

    padding-left: 7.85%;
    padding-right: 7.85%;

    @media (min-width: @screen-lg) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: @screen-lg) {
      margin-right: 4.5%;
    }
  }

  &__right {

    @media (min-width: @screen-lg) {
      flex-grow: 1;
    }
  }

  &__logo {
    padding-top: 10px;
    font-size: @font-size--h3;
    line-height: 4rem;
    color: @text-color;
    text-decoration: none;

    &:hover, &:focus {
      text-decoration: none;
      color: @text-color;
    }
  }

  &__btn {
    .hidden-up(lg);
  }

  &__toggler {
    position: relative;
    z-index: 1;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 5px;
    user-select: none;
    cursor: pointer;
    color: @text-color;
    background-color: transparent;
    border: 1px solid #fff;

    @media (min-width: @screen-lg) {
      display: none;
    }

    &--open {
      .navbar__toggler-icon {
        transition: background 0.2s 0;
        background: transparent;

        &:before,
        &:after {
          transition: top 0.2s, transform 0.2s 0.2s;
          top: 0;
        }

        &:before {
          transform: rotate3d(0, 0, 1, 45deg);
        }

        &:after {
          transform: rotate3d(0, 0, 1, -45deg);
        }
      }
    }
  }

  &__toggler-icon {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 3px;
    background: #E5EAED;
    border-radius: 0.2rem;
    position: relative;
    transition: background 0.2s 0.2s;

    &:before,
    &:after {
      width: 100%;
      height: 3px;
      background: #E5EAED;
      border-radius: 0.2rem;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top 0.2s 0.2s, transform 0.2s;
    }

    &:before {
      top: 10px;
    }

    &:after {
      top: -10px;
    }
  }

  &__slidable-content {

    // Если JS работает, будем скрывать и показывать по клику
    .js & {
      display: none;
    }

    // На большой ширине показываем вне зависимости от работы JS
    .js &,
    .no-js & {
      @media (min-width: @screen-lg) {
        display: flex !important; // он может иметь инлайновый display: none из-за JS
      }
    }

    @media (min-width: @screen-lg) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .main-nav {
      margin-left: 0;
      margin-right: 0;
    }

    .btn {
      .hidden-down(md);
    }
  }

  &__nav {
    margin-bottom: 1rem;
  }

  &__form {

    .fields-group {
      margin-bottom: 0;
    }
  }
}
