// Для импорта в диспетчер подключений: @import './src/blocks/brands/brands.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.brands {
  background: #F5F5F5;
  &__inner {
    .container();
    .padding-top(lg);
    .padding-bottom(sm);

    padding-left: 6%;
    padding-right: 6%;
    text-align: center;
  }

  &__title {
    .margin-bottom(lg);
  }

  &__text {
    .margin-bottom(xl);

    color: #2DCCFD;
    font-weight: 300;
  }
}
