// Для импорта в диспетчер подключений: @import './src/blocks/we_didnt_stop/we_didnt_stop.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.we_didnt_stop {
  &__inner {
    .container();

    padding-top: 1.6em;
    padding-bottom: 1.6em;
    font-size: @font-size--big;
    line-height: 1.6;
    text-align: center;
  }
}
